#######################################
# Syntax Coloring Map for IS_RainGuage
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IS_RainGuage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

IncrementCount	KEYWORD2
whatIsCountTillNow  KEYWORD2
begin  KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

EEPROM_COUNT_ADDRESS	LITERAL1