name=Infiniti Systems Rain Guage Library
version=1.0.0
author=Infiniti Systems
maintainer=Infiniti Systems
sentence=Infiniti Systems for the Rain Guage sensor
paragraph=Example code for interfacing Rain Guage sensor.
category=Sensors
url=https://github.com/rptshri/Tipping-Bucket
architectures=*
